accessible-pygments       0.0.4              pyhd8ed1ab_0    conda-forge
alabaster                 0.7.16             pyhd8ed1ab_0    conda-forge
altair                    4.2.2              pyhd8ed1ab_0    conda-forge
asgiref                   3.7.2              pyhd8ed1ab_0    conda-forge
astroid                   2.15.8          py310h5588dad_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
attrs                     23.2.0             pyh71513ae_0    conda-forge
aws-c-auth                0.7.14               ha04060b_3    conda-forge
aws-c-cal                 0.6.9                hd33547d_3    conda-forge
aws-c-common              0.9.12               hcfcfb64_0    conda-forge
aws-c-compression         0.2.17               hd33547d_8    conda-forge
aws-c-event-stream        0.4.1                hf127292_5    conda-forge
aws-c-http                0.8.0                h0cc4be6_5    conda-forge
aws-c-io                  0.14.3               hf372335_1    conda-forge
aws-c-mqtt                0.10.1               h189e261_3    conda-forge
aws-c-s3                  0.5.0                h623a383_1    conda-forge
aws-c-sdkutils            0.1.14               hd33547d_0    conda-forge
aws-checksums             0.1.17               hd33547d_7    conda-forge
aws-crt-cpp               0.26.1               hb490d84_8    conda-forge
aws-sdk-cpp               1.11.210            hf72cfbd_11    conda-forge
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
backoff                   1.11.1             pyhd8ed1ab_0    conda-forge
backports.zoneinfo        0.2.1           py310h5588dad_8    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
black                     24.1.1          py310h5588dad_0    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
boltons                   21.0.0             pyhd8ed1ab_0    conda-forge
brotli-python             1.1.0           py310h00ffb61_1    conda-forge
bzip2                     1.0.8                hcfcfb64_5    conda-forge
c-ares                    1.26.0               hcfcfb64_0    conda-forge
ca-certificates           2024.2.2             h56e8100_0    conda-forge
cairo                     1.18.0               h1fef639_0    conda-forge
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
chardet                   5.2.0           py310h5588dad_1    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
cheroot                   9.0.0              pyhd8ed1ab_0    conda-forge
click                     8.1.7           win_pyh7428d3b_0    conda-forge
click-spinner             0.1.10             pyh9f0ad1d_0    conda-forge
cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorlog                  6.8.2           py310h5588dad_0    conda-forge
comm                      0.2.1              pyhd8ed1ab_0    conda-forge
convertdate               2.4.0              pyhd8ed1ab_0    conda-forge
cssselect2                0.2.1              pyh9f0ad1d_1    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dacite                    1.8.1              pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dataclasses-json          0.6.4              pyhd8ed1ab_0    conda-forge
datapane                  0.16.7             pyhd8ed1ab_0    conda-forge
datetimerange             2.2.0              pyhd8ed1ab_0    conda-forge
debugpy                   1.8.1           py310h00ffb61_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.8              pyhd8ed1ab_0    conda-forge
django                    4.2.8              pyhd8ed1ab_0    conda-forge
docutils                  0.18.1          py310h5588dad_1    conda-forge
dodgy                     0.2.1                      py_0    conda-forge
dominate                  2.9.1              pyhd8ed1ab_0    conda-forge
dulwich                   0.21.7          py310h8d17308_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
ethos-penalps             1.0.1                    pypi_0    pypi
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h63175ca_1    conda-forge
face                      20.1.1                     py_0    conda-forge
flake8                    5.0.4              pyhd8ed1ab_0    conda-forge
flake8-polyfill           1.0.2                      py_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
freetype-py               2.3.0              pyhd8ed1ab_0    conda-forge
freezegun                 1.4.0              pyhd8ed1ab_0    conda-forge
fribidi                   1.0.10               h8d14728_0    conda-forge
furl                      2.1.3              pyhd8ed1ab_0    conda-forge
getopt-win32              0.1                  hcfcfb64_1    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
gitdb                     4.0.11             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.41             pyhd8ed1ab_0    conda-forge
glib                      2.78.3               h12be248_0    conda-forge
glib-tools                2.78.3               h12be248_0    conda-forge
glom                      23.5.0             pyhd8ed1ab_0    conda-forge
graphite2                 1.3.13                     1000    conda-forge
graphviz                  9.0.0                h51cb2cd_1    conda-forge
greenlet                  3.0.3           py310h00ffb61_0    conda-forge
gst-plugins-base          1.22.9               h001b923_0    conda-forge
gstreamer                 1.22.9               hb4038d2_0    conda-forge
gts                       0.7.6                h6b5321d_4    conda-forge
harfbuzz                  8.3.0                h7ab893a_0    conda-forge
icu                       73.2                 h63175ca_0    conda-forge
idna                      3.6                pyhd8ed1ab_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        7.0.1              pyha770c72_0    conda-forge
importlib_metadata        7.0.1                hd8ed1ab_0    conda-forge
importlib_resources       5.13.0             pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
intel-openmp              2024.0.0         h57928b3_49841    conda-forge
ipykernel                 6.29.2             pyha63f2e9_0    conda-forge
ipynbname                 2023.2.0.0         pyhd8ed1ab_0    conda-forge
ipython                   8.18.1             pyh7428d3b_3    conda-forge
isort                     5.13.2             pyhd8ed1ab_0    conda-forge
jaraco.functools          4.0.0              pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.3              pyhd8ed1ab_0    conda-forge
jplephem                  2.21               pyh864a33b_0    conda-forge
jsonpickle                3.0.2              pyhd8ed1ab_1    conda-forge
jsonschema                4.21.1             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jupyter-book              0.15.1             pyhd8ed1ab_0    conda-forge
jupyter-cache             0.6.1              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.1           py310h5588dad_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
kiwisolver                1.4.5           py310h232114e_1    conda-forge
krb5                      1.21.2               heb0366b_0    conda-forge
latexcodec                2.0.1              pyh9f0ad1d_0    conda-forge
lazy-object-proxy         1.10.0          py310h8d17308_0    conda-forge
lcms2                     2.16                 h67d730c_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libabseil                 20230802.1      cxx17_h63175ca_0    conda-forge
libarrow                  10.0.1          h1138768_57_cpu    conda-forge
libblas                   3.9.0              21_win64_mkl    conda-forge
libbrotlicommon           1.1.0                hcfcfb64_1    conda-forge
libbrotlidec              1.1.0                hcfcfb64_1    conda-forge
libbrotlienc              1.1.0                hcfcfb64_1    conda-forge
libcblas                  3.9.0              21_win64_mkl    conda-forge
libclang                  15.0.7          default_hde6756a_4    conda-forge
libclang13                15.0.7          default_h85b4d89_4    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.5.0                hd5e4a3a_0    conda-forge
libdeflate                1.19                 hcfcfb64_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libgd                     2.3.3                h312136b_9    conda-forge
libglib                   2.78.3               h16e383f_0    conda-forge
libgoogle-cloud           2.12.0               h39f2fc6_4    conda-forge
libgrpc                   1.59.3               h5bbd4a7_0    conda-forge
libhwloc                  2.9.3           default_haede6df_1009    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
liblapack                 3.9.0              21_win64_mkl    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.42               h19919ed_0    conda-forge
libprotobuf               4.24.4               hb8276f3_0    conda-forge
libre2-11                 2023.06.02           h8c5ae5e_0    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libsqlite                 3.44.2               hcfcfb64_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libthrift                 0.19.0               ha2b3283_1    conda-forge
libtiff                   4.6.0                h6e2ebb7_2    conda-forge
libutf8proc               2.8.0                h82a8f57_0    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.3.2                hcfcfb64_1    conda-forge
libwebp-base              1.3.2                hcfcfb64_0    conda-forge
libxcb                    1.15                 hcd874cb_0    conda-forge
libxml2                   2.12.5               hc3477c8_0    conda-forge
libxslt                   1.1.39               h3df6e99_0    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
linkify-it-py             2.0.3              pyhd8ed1ab_0    conda-forge
logilab-common            1.7.3                      py_0    conda-forge
lunardate                 0.2.0                      py_0    conda-forge
lxml                      4.9.4           py310hba208d0_0    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown-it-py            2.2.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5           py310h8d17308_0    conda-forge
marshmallow               3.20.2             pyhd8ed1ab_0    conda-forge
matplotlib                3.4.3           py310h5588dad_2    conda-forge
matplotlib-base           3.4.3           py310h79a7439_2    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mbstrdecoder              1.1.3              pyhd8ed1ab_1    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
mdit-py-plugins           0.4.0              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
micawber                  0.5.5              pyhd8ed1ab_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mkl                       2024.0.0         h66d3029_49657    conda-forge
monotonic                 1.5                        py_0    conda-forge
more-itertools            10.2.0             pyhd8ed1ab_0    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
multimethod               1.9.1              pyhd8ed1ab_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_0    conda-forge
myst-nb                   0.17.2             pyhd8ed1ab_0    conda-forge
myst-parser               0.18.1             pyhd8ed1ab_0    conda-forge
nbclient                  0.7.4              pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.0             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.0             pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.16.0             pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.2                pyhd8ed1ab_0    conda-forge
numpy                     1.23.5          py310h4a8f9c9_0    conda-forge
openjpeg                  2.5.0                h3d672ee_3    conda-forge
openpyxl                  3.1.2           py310h8d17308_1    conda-forge
openssl                   3.2.1                hcfcfb64_0    conda-forge
orc                       1.9.2                hf0b6bd4_0    conda-forge
orderedmultidict          1.0.1              pyhd8ed1ab_1    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    1.5.3           py310h1c4a608_1    conda-forge
pandoc                    3.1.3                h57928b3_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.14              h07c897b_2    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_0    conda-forge
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                h17e33f8_0    conda-forge
pdftopng                  0.2.3           py310hc893b6f_14    conda-forge
pep8-naming               0.10.0             pyh9f0ad1d_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.2.0          py310h1e6a543_0    conda-forge
pint                      0.23               pyhd8ed1ab_0    conda-forge
pip                       24.0               pyhd8ed1ab_0    conda-forge
pixman                    0.43.2               h63175ca_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.2.0              pyhd8ed1ab_0    conda-forge
plotly                    5.18.0             pyhd8ed1ab_0    conda-forge
pluggy                    1.4.0              pyhd8ed1ab_0    conda-forge
ply                       3.11                       py_1    conda-forge
poppler                   23.12.0              hc2f3c52_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
posthog                   2.4.2              pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
proplot                   0.9.7              pyhd8ed1ab_0    conda-forge
prospector                1.10.3             pyhd8ed1ab_0    conda-forge
psutil                    5.9.8           py310h8d17308_0    conda-forge
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyarrow                   10.0.1          py310hd0bb7c2_57_cpu    conda-forge
pybtex                    0.24.0             pyhd8ed1ab_2    conda-forge
pybtex-docutils           1.0.3           py310h5588dad_1    conda-forge
pycairo                   1.25.1          py310h42c1a3e_0    conda-forge
pycodestyle               2.9.1              pyhd8ed1ab_0    conda-forge
pydantic                  1.10.13         py310h8d17308_1    conda-forge
pydata-sphinx-theme       0.15.2             pyhd8ed1ab_0    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_0    conda-forge
pyflakes                  2.5.0              pyhd8ed1ab_0    conda-forge
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pylint                    2.17.7             pyhd8ed1ab_0    conda-forge
pylint-celery             0.3                        py_1    conda-forge
pylint-django             2.5.3              pyhd8ed1ab_0    conda-forge
pylint-flask              0.6                        py_0    conda-forge
pylint-plugin-utils       0.7                pyhd8ed1ab_0    conda-forge
pyluach                   2.2.0              pyhd8ed1ab_0    conda-forge
pymeeus                   0.5.12             pyhd8ed1ab_0    conda-forge
pyngrok                   5.2.2              pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.9          py310h1fd54f2_5    conda-forge
pyqt5-sip                 12.12.2         py310h00ffb61_5    conda-forge
pysocks                   1.7.1              pyh0701188_6    conda-forge
pytest                    8.0.0              pyhd8ed1ab_0    conda-forge
python                    3.10.13         h4de0772_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.19.1             pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.1             pyh22cad53_0    conda-forge
python_abi                3.10                    4_cp310    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pywin32                   306             py310h00ffb61_2    conda-forge
pyyaml                    6.0.1           py310h8d17308_1    conda-forge
pyzmq                     25.1.2          py310h2849c00_0    conda-forge
qt-main                   5.15.8              h9e85ed6_18    conda-forge
re2                       2023.06.02           hcbb65ff_0    conda-forge
referencing               0.33.0             pyhd8ed1ab_0    conda-forge
reportlab                 4.1.0           py310h8d17308_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-toolbelt         1.0.0              pyhd8ed1ab_0    conda-forge
requirements-detector     1.2.2              pyhd8ed1ab_0    conda-forge
rlpycairo                 0.2.0              pyhd8ed1ab_0    conda-forge
rpds-py                   0.17.1          py310h87d50f1_0    conda-forge
scipy                     1.12.0          py310hf667824_2    conda-forge
seaborn                   0.13.2               hd8ed1ab_0    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_0    conda-forge
semver                    3.0.2              pyhd8ed1ab_0    conda-forge
setoptconf-tmp            0.3.1              pyhd8ed1ab_0    conda-forge
setuptools                69.0.3             pyhd8ed1ab_0    conda-forge
sgp4                      2.22            py310h220cb41_0    conda-forge
sip                       6.7.12          py310h00ffb61_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
skyfield                  1.45               pyh1a96a4e_0    conda-forge
skyfield-data             5.0.0              pyhd8ed1ab_0    conda-forge
smmap                     5.0.0              pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               hfb803bf_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sphinx                    5.0.2              pyh6c4a22f_0    conda-forge
sphinx-autoapi            2.1.0              pyhd8ed1ab_0    conda-forge
sphinx-book-theme         1.0.1              pyhd8ed1ab_0    conda-forge
sphinx-comments           0.0.3              pyh9f0ad1d_0    conda-forge
sphinx-copybutton         0.5.2              pyhd8ed1ab_0    conda-forge
sphinx-design             0.3.0              pyhd8ed1ab_0    conda-forge
sphinx-external-toc       0.3.1              pyhd8ed1ab_1    conda-forge
sphinx-jupyterbook-latex  0.5.2              pyhd8ed1ab_0    conda-forge
sphinx-multitoc-numbering 0.1.3              pyhd8ed1ab_0    conda-forge
sphinx-thebe              0.2.1              pyhd8ed1ab_0    conda-forge
sphinx-togglebutton       0.3.2              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   1.0.8              pyhd8ed1ab_0    conda-forge
sphinxcontrib-bibtex      2.5.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     1.0.6              pyhd8ed1ab_0    conda-forge
sphinxcontrib-dotnetdomain 0.4                        py_0    conda-forge
sphinxcontrib-golangdomain 0.2.0.dev0                 py_0    conda-forge
sphinxcontrib-htmlhelp    2.0.5              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-qthelp      1.0.7              pyhd8ed1ab_0    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_0    conda-forge
sqlalchemy                1.4.49          py310h8d17308_1    conda-forge
sqlparse                  0.4.4              pyhd8ed1ab_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.1          py310h3e78b6c_0    conda-forge
svglib                    1.5.1              pyhd8ed1ab_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.11.0            h91493d7_1    conda-forge
tectonic                  0.15.0               h1cbdeb6_0    conda-forge
tenacity                  8.2.3              pyhd8ed1ab_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.12.3             pyha770c72_0    conda-forge
toolz                     0.12.1             pyhd8ed1ab_0    conda-forge
tornado                   6.3.3           py310h8d17308_1    conda-forge
traitlets                 5.14.1             pyhd8ed1ab_0    conda-forge
typeguard                 4.1.5              pyhd8ed1ab_1    conda-forge
typepy                    1.3.2              pyhd8ed1ab_0    conda-forge
typing-extensions         4.9.0                hd8ed1ab_0    conda-forge
typing_extensions         4.9.0              pyha770c72_0    conda-forge
typing_inspect            0.9.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
uc-micro-py               1.0.2              pyhd8ed1ab_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
unidecode                 1.3.8              pyhd8ed1ab_0    conda-forge
urllib3                   2.2.0              pyhd8ed1ab_0    conda-forge
vc                        14.3                hcf57466_18    conda-forge
vc14_runtime              14.38.33130         h82b7239_18    conda-forge
vega_datasets             0.9.0              pyhd3deb0d_0    conda-forge
vs2015_runtime            14.38.33130         hcb4865c_18    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
workalendar               17.0.0             pyhd8ed1ab_0    conda-forge
wrapt                     1.16.0          py310h8d17308_0    conda-forge
xlsxwriter                3.1.9              pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             hcd874cb_1002    conda-forge
xorg-libice               1.1.1                hcd874cb_0    conda-forge
xorg-libsm                1.2.4                hcd874cb_0    conda-forge
xorg-libx11               1.8.7                hefa74cf_0    conda-forge
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xorg-libxext              1.3.4                hcd874cb_2    conda-forge
xorg-libxpm               3.5.17               hcd874cb_0    conda-forge
xorg-libxt                1.3.0                hcd874cb_1    conda-forge
xorg-xextproto            7.3.0             hcd874cb_1003    conda-forge
xorg-xproto               7.0.31            hcd874cb_1007    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
zeromq                    4.3.5                h63175ca_0    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hcfcfb64_5    conda-forge
zstd                      1.5.5                h12be248_0    conda-forge