<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>ETHOS.PeNALPS: A Tool for the Load Profile Simulation of
Industrial Processes Based on a Material Flow Simulation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5878-2936</contrib-id>
<name>
<surname>Belina</surname>
<given-names>Julian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1982-8794</contrib-id>
<name>
<surname>Pflugradt</surname>
<given-names>Noah</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1671-3262</contrib-id>
<name>
<surname>Stolten</surname>
<given-names>Detlef</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Jülich Aachen Research Alliance, JARA-Energy, Jülich,
Aachen, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Forschungszentrum Jülich GmbH, Institute of Energy and
Climate Research – Techno-economic Systems Analysis (IEK-3), 52425
Jülich, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>RWTH Aachen University, Chair for Fuel Cells, Faculty of
Mechanical Engineering, 52062 Aachen, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-09-30">
<day>30</day>
<month>9</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Load Profile</kwd>
<kwd>Industry</kwd>
<kwd>Manufacturing</kwd>
<kwd>Energy Simulation</kwd>
<kwd>Industrial Production</kwd>
<kwd>Materials Processing</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>ETHOS.PeNALPS (Petri Net Agent-based Load Profile Simulator) is a
  Python library designed to simulate the load profiles of industrial
  manufacturing processes for arbitrary energy carriers. It is part of
  the
  <ext-link ext-link-type="uri" xlink:href="https://go.fzj.de/ethos_suite">ETHOS
  (Energy Transformation Pathway Optimization Suite)</ext-link>. Load
  profiles are time series of energy demand. The library models the
  material flow of industrial processes and the activity of individual
  machines during production. ETHOS.PeNALPS is capable of simulating
  processes such as steel, paper, and industrial food production.
  ETHOS.PeNALPS is able to model non-cyclic industrial production
  networks.</p>
  <p>Figure
  <xref alt="[fig:Main Component Overview]" rid="figU003AMainU0020ComponentU0020Overview">[fig:Main Component Overview]</xref>
  shows the main conceptual objects of ETHOS.PeNALPS, which are:</p>
  <list list-type="bullet">
    <list-item>
      <p>Generic model objects</p>
    </list-item>
    <list-item>
      <p>Material flow simulations</p>
    </list-item>
    <list-item>
      <p>Production plans</p>
    </list-item>
    <list-item>
      <p>Result load profiles</p>
    </list-item>
  </list>
  <p>The user creates the process model based on generic simulation
  objects. Once the user completes process model, the model receives a
  set of production orders to initiate the simulation. The simulation
  generates a production plan that tracks the activity of each node to
  fulfill the requested set of orders. Load profiles are then created
  based on the activity in the production plan. The process steps’s load
  profiles are modeled using a Petri Net with an extensible number of
  states that determine their activity and energy demand during
  production.</p>
  <fig>
    <caption><p>The main components of ETHOS.PeNALPS are the generic
    model objects, material flow simulation, production plan and load
    profiles.<styled-content id="figU003AMainU0020ComponentU0020Overview"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/main_component_overview.png" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Energy system models are tools that provide guidance on future
  energy systems
  (<xref alt="Prina et al., 2020, p. 1" rid="ref-Prina.2020" ref-type="bibr">Prina
  et al., 2020, p. 1</xref>). However, building long-term models with
  high spatial and temporal resolution and transparent input data
  remains a challenge
  (<xref alt="Prina et al., 2020, p. 12" rid="ref-Prina.2020" ref-type="bibr">Prina
  et al., 2020, p. 12</xref>). For instance, historical load profiles
  for the German industrial sector in 2015 are
  available(<xref alt="Priesmann et al., 2021, pp. 5–6" rid="ref-Priesmann.2021" ref-type="bibr">Priesmann
  et al., 2021, pp. 5–6</xref>), while load profiles for other regions
  are not currently available. Moreover, decarbonization efforts will
  cause changes in the industrial sector and its load profiles. To
  address the lack of sectoral load profiles for the industry, Boßmann
  and Stafell
  (<xref alt="2015, p. 1321" rid="ref-Bomann.2015" ref-type="bibr">2015,
  p. 1321</xref>) demonstrated the use of a bottom-up approach to create
  load profiles . Therefore, it is necessary to obtain load profiles of
  the industrial processes that are part of the industrial sector.
  However, these profiles are often unavailable for open research due
  to:</p>
  <list list-type="bullet">
    <list-item>
      <p>Companies’ efforts to protect commercial secrets;</p>
    </list-item>
    <list-item>
      <p>Missing measurements;</p>
    </list-item>
    <list-item>
      <p>Unstructured collection of energy data in companies;</p>
    </list-item>
    <list-item>
      <p>Novelty of the industrial processes and their current lack of
      implementation.</p>
    </list-item>
  </list>
  <p>ETHOS.PeNALPS can support the creation of an energy system model by
  providing load profiles for industrial processes. While many
  industrial processes and their load profiles have been previously
  simulated, most have not published load profiles and simulation
  implementation under an open source license. This creates a research
  gap, despite similar work having already been done.</p>
  <p>The suitability of load profiles simulated by ETHOS.PeNALPS for an
  energy system model depends on the available input data, the type of
  process being modeled, and the required temporal resolution. These
  three aspects are interdependent, making it impossible to make a
  static selection of industrial processes that can be provided for all
  energy system models. At lower temporal resolutions, effects may occur
  that cannot be modeled under the assumptions of a deterministic Petri
  Net of machine state and average energy consumption per state.
  Additionally, the temporal resolution of energy system models is
  evolving. In 2020, a temporal resolution of one hour was considered
  high for long-term energy system models
  (<xref alt="Prina et al., 2020, p. 10" rid="ref-Prina.2020" ref-type="bibr">Prina
  et al., 2020, p. 10</xref>). Currently, studies may require load
  profiles with a resolution as low as one minute [xxx].</p>
</sec>
<sec id="method">
  <title>Method</title>
  <p>The simulation is generated from generic objects, as shown in
  Figure
  <xref alt="[fig:Main Component Overview]" rid="figU003AMainU0020ComponentU0020Overview">[fig:Main Component Overview]</xref>.
  The main components are the generic nodes that create and manage
  material requests as agents. These nodes include:</p>
  <list list-type="bullet">
    <list-item>
      <p>Source</p>
    </list-item>
    <list-item>
      <p>Sink</p>
    </list-item>
    <list-item>
      <p>Process step</p>
    </list-item>
    <list-item>
      <p>Storage</p>
    </list-item>
  </list>
  <p>Streams connect these nodes and determine the direction of the
  material flow in the simulation. Process chains combine
  sequentially-dependent nodes and streams. These process chains,
  whether multiple or single, are integrated into a network level. A
  single network level model can include multiple chains to represent
  the parallel operation of similar equipment. Multiple network levels
  can be used to model successive production stages of the industrial
  process.</p>
  <p>A network level consists of a source and a sink, which determine
  the start and end points of the material within that level. To connect
  two network levels, a shared storage is used to replace the source of
  one network level and the sink of another.</p>
  <p>Each node functions as an agent that manages material requests.</p>
  <list list-type="bullet">
    <list-item>
      <p>Sources only provide materials, while sinks only request
      them.</p>
    </list-item>
    <list-item>
      <p>Process steps and storages provide and request materials.</p>
    </list-item>
  </list>
  <p>The simulation is initiated by creating the first request in the
  sink from the production order. Requests are then passed upstream
  until they reach the source of the network level. If a request cannot
  be fulfilled in time, it can be modified within a chain to shift the
  request to an earlier time and ensure that the deadline is always
  met.</p>
  <p>The behavior of a process step during request fulfillment is
  determined by a sequence of states that are stored in a Petri Net,
  which is a state transition system consisting of places, transitions,
  and arcs
  (<xref alt="Peterson, 1977" rid="ref-Peterson.1977" ref-type="bibr">Peterson,
  1977</xref>). The states can be as simple as on or off switches or
  constitute a complex network of states during production. The main
  method novelty is the combination of these subsimulations for each
  process step to model a complete industrial manufacturing process.</p>
  <p>The
  <ext-link ext-link-type="uri" xlink:href="www.ethospenalps.readthedocs.io/">documentation
  of ETHOS.PeNALPS</ext-link> provides an example of a toffee production
  process to illustrate the method.</p>
</sec>
<sec id="other-tools-and-methods">
  <title>Other Tools and Methods</title>
  <p>A lot of previous work has been done to simulate the energy
  features of industrial processes. But none of the work distributed an
  implementation oft their work. This section will first deal with</p>
  <p>Stold(<xref alt="2019, p. 69" rid="ref-Stoldt.2019" ref-type="bibr">2019,
  p. 69</xref>) identified at least 15 dissertations or similar
  publications which conducted material flow simulations with integrated
  energy consideration. Furthermore Stoldt et al. identified 8 reviews
  which analyze these types of simulations with different foci
  (<xref alt="Stoldt, 2019, p. 69" rid="ref-Stoldt.2019" ref-type="bibr">Stoldt,
  2019, p. 69</xref>).</p>
  <p>Due to the amount of publications mostly reviews willBut none of
  implementation is open source.
  (<xref alt="Garwood et al., 2018, p. 909" rid="ref-Garwood.2018" ref-type="bibr">Garwood
  et al., 2018, p. 909</xref>) investigates which tools can be used for
  manufacturing process simulation, for Building Energy Models and a
  holistic simulation of both domains. Garwood et al. identified the
  following commercial tools which can be used to model manufacturing
  processes DELMIA
  (<xref alt="2023" rid="ref-DassaultSystemes.2023" ref-type="bibr">2023</xref>),
  FlexSim
  (<xref alt="21.12.2023" rid="ref-FlexSim.21.12.2023" ref-type="bibr">21.12.2023</xref>),
  Plant Simulation
  (<xref alt="15.03.2024" rid="ref-SiemensDigitalIndustriesSoftware.15.03.2024" ref-type="bibr">15.03.2024</xref>),
  Simio
  (<xref alt="19.03.2024" rid="ref-LLC.19.03.2024" ref-type="bibr">19.03.2024</xref>),
  SIMUL8
  (<xref alt="19.03.2024" rid="ref-Simul8SimulationSoftware.19.03.2024" ref-type="bibr">19.03.2024</xref>)
  and WITNESS
  (<xref alt="19.03.2024" rid="ref-LannerGroupLimited.19.03.2024" ref-type="bibr">19.03.2024</xref>).
  Still it is noted that the software does not model energy usage
  directly be default or does so only with
  limitations(<xref alt="Garwood et al., 2018, p. 903" rid="ref-Garwood.2018" ref-type="bibr">Garwood
  et al., 2018, p. 903</xref>). Still a lot of the simulations that use
  the aforementioned software model the load profiles of the
  manufacturing process.</p>
  <p>One example is Kohl et al.
  (<xref alt="2014" rid="ref-Kohl.2014" ref-type="bibr">2014</xref>) who
  has created an extension for the software
  (<xref alt="15.03.2024" rid="ref-SiemensDigitalIndustriesSoftware.15.03.2024" ref-type="bibr">15.03.2024</xref>)
  which maps measured load profiles to process states of the
  manufacturing equipment. So load profiles of the whole process can be
  obtained. The software Modelica Buildings Library
  (<xref alt="15.03.2024" rid="ref-ModelicaAssociationInternationalBuildingPerformanceSimulationAssociation.15.03.2024" ref-type="bibr">15.03.2024</xref>)
  models buildings and machines. But the machines modelling focus lays
  on fluid systems and controllers rather than actual production
  processes.</p>
  <p>One example for another standalone software is Binderbauer et al.
  (<xref alt="2022" rid="ref-Binderbauer.2022" ref-type="bibr">2022</xref>)
  published a study on the “Ganymede” software, which also uses a
  material flow simulation to simulate load profiles. The material flow
  simulation is based on a discrete event simulation. Ganymede only
  distinguishes between continuous and batch process steps. In order to
  implement more detailed load profiles of machines, external load
  profiles are required for the respective machines. These are difficult
  to obtain for many machines, especially as machine-readable data.</p>
  <p>Li et al.
  (<xref alt="2022" rid="ref-Li.2022" ref-type="bibr">2022</xref>)
  implemented a Petri Net to forecast the energy demand of individual
  machines in real time. This approach lacks a method to coordinate the
  activity of multiple machines that are connected in a network.</p>
  <p>Dock et al.
  (<xref alt="2021" rid="ref-Dock.2021" ref-type="bibr">2021</xref>)
  created a discrete event based on a material flow simulation for an
  electric arc furnace plant. It uses a parameterized Markov Chain load
  profile model to generate load profiles for the electric arc furnace.
  Neither the Markov Chain parameters nor the load profile used for
  parametrization have been published. Moreover, maintenance activity
  and interdependent activity are implemented for some of the process
  steps. The applicability of the model to other industrial processes
  cannot be verified, because the source code of the model has not been
  published.</p>
  <p>Sandhaas et al.
  (<xref alt="2022" rid="ref-Sandhaas.2022" ref-type="bibr">2022</xref>)
  use a different approach to generate load profiles which is not based
  on a material flow simulation. Rather, their approach is based on the
  recombination of eight standard load profiles of appliances, which are
  used to model the load profile of an industry. For a specific industry
  the share of each appliance of the standard load profiles is
  determined. These shares are then used as weights in th recombination
  of the standard load profiles. Furthermore, some stochastic
  fluctuation is applied to the recombined load profile. This approach
  requires less input data, but cannot model any features that are not
  contained in the standard load profiles. It has been published as an
  open-source code.</p>
  <p>The software eLOAD employs an approach similar to that from
  Sandhaas. Instead of applying it to individual industries, Boßmann
  &amp; Staffell
  (<xref alt="2015" rid="ref-Bomann.2015" ref-type="bibr">2015</xref>)
  applies it at a national level. They also assume demand response
  flexibility for some appliances. The source code and appliance load
  profiles used have also not been published.</p>
</sec>
<sec id="summary-and-conclusion">
  <title>Summary and Conclusion</title>
  <p>ETHOS.PeNALPS is a tool which can be used to model load profiles of
  industrial manufacturing processes. Therefore it models the material
  flow o</p>
</sec>
<sec id="authors-contribution">
  <title>Authors Contribution</title>
  <p><bold>Julian Belina</bold>: Software, Writing, Visualization,
  Methodology. <bold>Noah Pflugradt</bold>: Conceptualization,
  Methodology, Supervision, Writing - Review &amp; Editing. <bold>Detlef
  Stolten</bold>: Conceptualization, PhD Supervision, Resources, Funding
  acquisition.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Binderbauer.2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Binderbauer</surname><given-names>Paul Josef</given-names></name>
        <name><surname>Kienberger</surname><given-names>Thomas</given-names></name>
        <name><surname>Staubmann</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Synthetic load profile generation for production chains in energy intensive industrial subsectors via a bottom-up approach</article-title>
      <source>Journal of Cleaner Production</source>
      <year iso-8601-date="2022">2022</year>
      <volume>331</volume>
      <pub-id pub-id-type="doi">10.1016/j.jclepro.2021.130024</pub-id>
      <fpage>1</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bomann.2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Boßmann</surname><given-names>T.</given-names></name>
        <name><surname>Staffell</surname><given-names>I.</given-names></name>
      </person-group>
      <article-title>The shape of future electricity demand: Exploring load curves in 2050s germany and britain</article-title>
      <source>Energy</source>
      <year iso-8601-date="2015">2015</year>
      <volume>90</volume>
      <pub-id pub-id-type="doi">10.1016/j.energy.2015.06.082</pub-id>
      <fpage>1317</fpage>
      <lpage>1333</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DassaultSystemes.2023">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Dassault Systèmes</string-name>
      </person-group>
      <article-title>DELMIA</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://www.3ds.com/products/delmia</uri>
    </element-citation>
  </ref>
  <ref id="ref-Dock.2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dock</surname><given-names>Johannes</given-names></name>
        <name><surname>Janz</surname><given-names>Daniel</given-names></name>
        <name><surname>Weiss</surname><given-names>Jakob</given-names></name>
        <name><surname>Marschnig</surname><given-names>Aaron</given-names></name>
        <name><surname>Rahnama Mobarakeh</surname><given-names>Maedeh</given-names></name>
        <name><surname>Kienberger</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Zeitlich aufgelöste modellierung des energieverbrauchs bei der elektrostahlproduktion</article-title>
      <source>e &amp; i Elektrotechnik und Informationstechnik</source>
      <year iso-8601-date="2021">2021</year>
      <volume>138</volume>
      <issue>4-5</issue>
      <issn>0932-383X</issn>
      <pub-id pub-id-type="doi">10.1007/s00502-021-00895-0</pub-id>
      <fpage>274</fpage>
      <lpage>280</lpage>
    </element-citation>
  </ref>
  <ref id="ref-FlexSim.21.12.2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>FlexSim Software Products</surname><given-names>Inc</given-names></name>
      </person-group>
      <article-title>FlexSim</article-title>
      <uri>https://www.flexsim.com/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Garwood.2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Garwood</surname><given-names>Tom Lloyd</given-names></name>
        <name><surname>Hughes</surname><given-names>Ben Richard</given-names></name>
        <name><surname>Oates</surname><given-names>Michael R.</given-names></name>
        <name><surname>O’Connor</surname><given-names>Dominic</given-names></name>
        <name><surname>Hughes</surname><given-names>Ruby</given-names></name>
      </person-group>
      <article-title>A review of energy simulation tools for the manufacturing sector</article-title>
      <source>Renewable and Sustainable Energy Reviews</source>
      <year iso-8601-date="2018">2018</year>
      <volume>81</volume>
      <pub-id pub-id-type="doi">10.1016/j.rser.2017.08.063</pub-id>
      <fpage>895</fpage>
      <lpage>911</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kohl.2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kohl</surname><given-names>Johannes</given-names></name>
        <name><surname>Spreng</surname><given-names>Simon</given-names></name>
        <name><surname>Franke</surname><given-names>Jörg</given-names></name>
      </person-group>
      <article-title>Discrete event simulation of individual energy consumption for product-varieties</article-title>
      <source>Procedia CIRP</source>
      <year iso-8601-date="2014">2014</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1016/j.procir.2014.01.088</pub-id>
      <fpage>517</fpage>
      <lpage>522</lpage>
    </element-citation>
  </ref>
  <ref id="ref-LannerGroupLimited.19.03.2024">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Lanner Group Limited</string-name>
      </person-group>
      <article-title>WITNESS simulation modeling software</article-title>
      <uri>https://www.lanner.com/en-gb/technology/witness-simulation-software.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-Li.2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Hongcheng</given-names></name>
        <name><surname>Yang</surname><given-names>Dan</given-names></name>
        <name><surname>Cao</surname><given-names>Huajun</given-names></name>
        <name><surname>Ge</surname><given-names>Weiwei</given-names></name>
        <name><surname>Chen</surname><given-names>Erheng</given-names></name>
        <name><surname>Wen</surname><given-names>Xuanhao</given-names></name>
        <name><surname>Li</surname><given-names>Chongbo</given-names></name>
      </person-group>
      <article-title>Data-driven hybrid petri-net based energy consumption behaviour modelling for digital twin of energy-efficient manufacturing system</article-title>
      <source>Energy</source>
      <year iso-8601-date="2022">2022</year>
      <volume>239</volume>
      <pub-id pub-id-type="doi">10.1016/j.energy.2021.122178</pub-id>
      <fpage>122178</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-LLC.19.03.2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>LLC</surname><given-names>Simio</given-names></name>
      </person-group>
      <article-title>Manufacturing simulation and scheduling software | simio</article-title>
      <uri>https://www.simio.com/applications/manufacturing-simulation-software/</uri>
    </element-citation>
  </ref>
  <ref id="ref-ModelicaAssociationInternationalBuildingPerformanceSimulationAssociation.15.03.2024">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Modelica Association, International Building Performance Simulation Association</string-name>
      </person-group>
      <article-title>Modelica buildings library</article-title>
      <uri>https://simulationresearch.lbl.gov/modelica/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Peterson.1977">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peterson</surname><given-names>James L.</given-names></name>
      </person-group>
      <article-title>Petri nets</article-title>
      <source>ACM Computing Surveys</source>
      <year iso-8601-date="1977">1977</year>
      <volume>9</volume>
      <issue>3</issue>
      <issn>0360-0300</issn>
      <pub-id pub-id-type="doi">10.1145/356698.356702</pub-id>
      <fpage>223</fpage>
      <lpage>252</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Priesmann.2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Priesmann</surname><given-names>Jan</given-names></name>
        <name><surname>Nolting</surname><given-names>Lars</given-names></name>
        <name><surname>Kockel</surname><given-names>Christina</given-names></name>
        <name><surname>Praktiknjo</surname><given-names>Aaron</given-names></name>
      </person-group>
      <article-title>Time series of useful energy consumption patterns for energy system modeling</article-title>
      <source>Scientific data</source>
      <year iso-8601-date="2021">2021</year>
      <volume>8</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41597-021-00907-w</pub-id>
      <fpage>148</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Prina.2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Prina</surname><given-names>Matteo Giacomo</given-names></name>
        <name><surname>Manzolini</surname><given-names>Giampaolo</given-names></name>
        <name><surname>Moser</surname><given-names>David</given-names></name>
        <name><surname>Nastasi</surname><given-names>Benedetto</given-names></name>
        <name><surname>Sparber</surname><given-names>Wolfram</given-names></name>
      </person-group>
      <article-title>Classification and challenges of bottom-up energy system models - a review</article-title>
      <source>Renewable and Sustainable Energy Reviews</source>
      <year iso-8601-date="2020">2020</year>
      <volume>129</volume>
      <pub-id pub-id-type="doi">10.1016/j.rser.2020.109917</pub-id>
      <fpage>109917</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Sandhaas.2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sandhaas</surname><given-names>Anna</given-names></name>
        <name><surname>Kim</surname><given-names>Hanhee</given-names></name>
        <name><surname>Hartmann</surname><given-names>Niklas</given-names></name>
      </person-group>
      <article-title>Methodology for generating synthetic load profiles for different industry types</article-title>
      <source>Energies</source>
      <year iso-8601-date="2022">2022</year>
      <volume>15</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.3390/en15103683</pub-id>
      <fpage>1</fpage>
      <lpage>29</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SiemensDigitalIndustriesSoftware.15.03.2024">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Siemens Digital Industries Software</string-name>
      </person-group>
      <article-title>Plant simulation software | siemens software</article-title>
      <uri>https://plm.sw.siemens.com/en-US/tecnomatix/products/plant-simulation-software/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Simul8SimulationSoftware.19.03.2024">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Simul8 Simulation Software</string-name>
      </person-group>
      <article-title>Simul8 | fast, intuitive simulation software for desktop and web</article-title>
      <uri>https://www.simul8.com/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Stoldt.2019">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Stoldt</surname><given-names>Johannes</given-names></name>
      </person-group>
      <article-title>Gestaltungsmethodik für simulationsstudien in umplanungsprojekten zur energieeffizienzsteigerung in fabriken</article-title>
      <publisher-name>Universitätsverlag Chemnitz; Technische Universität Chemnitz</publisher-name>
      <publisher-loc>Chemnitz</publisher-loc>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">343579</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
