<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>ETHOS.PeNALPS: A Tool for the Load Profile Simulation of
Industrial Processes Based on a Material Flow Simulation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5878-2936</contrib-id>
<name>
<surname>Belina</surname>
<given-names>Julian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1982-8794</contrib-id>
<name>
<surname>Pflugradt</surname>
<given-names>Noah</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1671-3262</contrib-id>
<name>
<surname>Stolten</surname>
<given-names>Detlef</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Jülich Aachen Research Alliance, JARA-Energy, Jülich,
Aachen, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Forschungszentrum Jülich GmbH, Institute of Energy and
Climate Research – Techno-economic Systems Analysis (IEK-3), 52425
Jülich, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>RWTH Aachen University, Chair for Fuel Cells, Faculty of
Mechanical Engineering, 52062 Aachen, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-09-30">
<day>30</day>
<month>9</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Load Profile</kwd>
<kwd>Industry</kwd>
<kwd>Manufacturing</kwd>
<kwd>Energy Simulation</kwd>
<kwd>Industrial Production</kwd>
<kwd>Materials Processing</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>ETHOS.PeNALPS (Petri Net Agent-based Load Profile Simulator) is a
  Python library for simulating the of load profiles of industrial
  manufacturing processes for arbitrary energy carriers. It is part of
  ETHOS (Energy Transformation Pathway Optimization Suite). Load
  profiles are energy demand time series. Processes that can be
  simulated using ETHOS.PeNALPS include, for example, steel, paper, and
  industrial food production.</p>
  <p>Figure
  <xref alt="[fig:Main Component Overview]" rid="figU003AMainU0020ComponentU0020Overview">[fig:Main Component Overview]</xref>
  shows the main conceptual objects of ETHOS.PeNALPS which are:</p>
  <list list-type="bullet">
    <list-item>
      <p>Generic model objects</p>
    </list-item>
    <list-item>
      <p>Material flow simulations</p>
    </list-item>
    <list-item>
      <p>Production plans</p>
    </list-item>
    <list-item>
      <p>Result load profiles</p>
    </list-item>
  </list>
  <p>The model of the material flow simulation is created by users based
  on generic simulation objects. After the material flow simulation is
  completed, a set of production orders is passed to the model to start
  the simulation. The simulation generates a production plan that tracks
  the activity of each node to fulfill the requested set of orders.
  Based on the activity in the production plan, the load profiles are
  created for each node in therein.</p>
  <fig>
    <caption><p>The main components of ETHOS.PeNALPS are the generic
    models objects, material flow simulation, production plan and load
    profiles.<styled-content id="figU003AMainU0020ComponentU0020Overview"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/main_component_overview.png" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Load profiles are of particular interest for assessing energy
  demand fluctuations in energy system modeling and design. For
  industrial processes, load profiles are often not available for open
  research due to:</p>
  <list list-type="bullet">
    <list-item>
      <p>Efforts by enterprises to protect commercial secrets;</p>
    </list-item>
    <list-item>
      <p>Missing measurements;</p>
    </list-item>
    <list-item>
      <p>Unstructured energy data collection in enterprises;</p>
    </list-item>
    <list-item>
      <p>Novelty of the industrial processes and their currently missing
      implementation.</p>
    </list-item>
  </list>
  <p>ETHOS.PeNALPS can provide these missing load profiles via
  simulation.</p>
</sec>
<sec id="method">
  <title>Method</title>
  <p>ETHOS.PeNALPS is capable of modeling noncyclical industrial
  production networks. The simulation is created from generic objects,
  which are shown in Figure
  <xref alt="[fig:Main Component Overview]" rid="figU003AMainU0020ComponentU0020Overview">[fig:Main Component Overview]</xref>.
  The most important components are the generic nodes that handle and
  create the material requests as agents. The generic node types
  are:</p>
  <list list-type="bullet">
    <list-item>
      <p>Source</p>
    </list-item>
    <list-item>
      <p>Sink</p>
    </list-item>
    <list-item>
      <p>Process step</p>
    </list-item>
    <list-item>
      <p>Storage</p>
    </list-item>
  </list>
  <p>These nodes are connected by streams that determine the direction
  of the material flow in the simulation. Sequentially-dependent nodes
  and streams are combined in so-called process chains. Multiple or
  single process chains are integrated into a network level. Multiple
  chains in a single network level model the parallel operation of
  similar equipment. Multiple network levels can be used to model
  network features of the industrial process.</p>
  <p>A single network level starts with a source and ends with a sink,
  which determines the start and end points of the material within that
  level. To connect two network levels, the source of one network level
  and the sink of another are replaced by a shared storage.</p>
  <p>Each of the nodes acts as an agent that handles material
  requests.</p>
  <list list-type="bullet">
    <list-item>
      <p>Sources only provide materials and sinks only request them.</p>
    </list-item>
    <list-item>
      <p>Process steps and storages provide and request materials.</p>
    </list-item>
  </list>
  <p>To initiate the simulation, the first request is created in the
  sink from the production order. These requests are are then passed to
  the upstream until they reach the source of the network. Within a
  chain, a request can be adapted if it can be fulfilled in time. The
  adaptation shifts the request to an earlier time, so that the deadline
  is always met.</p>
  <p>The behavior of a process step during the fulfillment of a request
  is determined by a sequence of states that are stored in a petri net.
  A petri net is a state transition system which consists of places,
  transitions, and arcs
  (<xref alt="Peterson, 1977" rid="ref-Peterson.1977" ref-type="bibr">Peterson,
  1977</xref>). The states can be as simple as on or off switches or
  constitute a complex network of states during production. The
  combination of a petri net and process step agent is the main novelty
  of the tool and thus provides its name.</p>
</sec>
<sec id="example-toffee-production">
  <title>Example: Toffee Production</title>
  <p>The ETHOS.PeNALPS workflow is demonstrated based on the example of
  a simplified toffee production process, which is described in Tomazi
  et al.
  (<xref alt="2006, pp. 31–32" rid="ref-Tomazi.2006" ref-type="bibr">2006,
  pp. 31–32</xref>). During the process, the raw toffee materials are
  mixed, cooked, and cooled in a toffee machine. The cooled toffee is
  then cut and packaged in two-subsequential machines. The corresponding
  model is depicted in Figure
  <xref alt="[fig:Graphical Abstract]" rid="figU003AGraphicalU0020Abstract">[fig:Graphical Abstract]</xref>.
  The energy values are taken from similar machines from
  (<xref alt="Wojdalski et al., 2015" rid="ref-Wojdalski.2015" ref-type="bibr">Wojdalski
  et al., 2015</xref>) and should be interpreted as an non validated
  showcase example. The nodes in the material flow simulation are (a)
  first named by their generic name and its specific name in the example
  in brackets. It is assumed that the process consists of two toffee
  machines that operate in parallel. The toffee produced is cut and
  packaged by two sequentially-ordered machines. The activity of the
  machines and streams is tracked in the production plan (b), which is
  partially shown in the figure. Based on the states of the process
  steps and streams, load profiles (c) are calculated using specific
  energy demands.</p>
  <fig>
    <caption><p>Demonstration of the functional principle of
    ETHOS.PeNALPS using the example of toffee production. It contains
    the main components (a) material flow simulation the production plan
    (b) and the load profiles (c)
    <styled-content id="figU003AGraphicalU0020Abstract"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Graphical_Abstract.png" />
  </fig>
  <p>The simulation is begun by passing a set of orders for packed
  toffee to the packaged toffee sink. It then generates requests for the
  upstream node, which is the packaging machine. This in turn triggers a
  chain of upstream requests until it reaches the source.</p>
  <p>While fulfilling the request, a process node switches a cycle
  through its petri net. Figure
  <xref alt="[fig:Process State network]" rid="figU003AProcessU0020StateU0020network">[fig:Process State network]</xref>
  displays an example petri net for the toffee machine. The places of
  the petri net are the machine states of the modeled machine. There are
  four different kinds of states:</p>
  <list list-type="bullet">
    <list-item>
      <p>Idle state (yellow), which is the start and end point</p>
    </list-item>
    <list-item>
      <p>Input state (green), determines the activity of the input
      stream</p>
    </list-item>
    <list-item>
      <p>Output state (red), determines the activity of the output
      stream</p>
    </list-item>
    <list-item>
      <p>Intermediate state (gray), resembles a specific task or phase
      of the production</p>
    </list-item>
  </list>
  <p>They are ordered by temporal occurrence during production. To
  fulfill a request for an output stream, the process step switches over
  a full cycle from idle state to idle state. Each active state during
  the switch cycle is tracked in the production plan, which simulates
  the machine’s activity. Even though the states are stored in the
  correct forward temporal order, the internal switches occur in the
  opposite temporal direction. This is useful because the output request
  that is passed to the process step only provides the required time
  frame for the output state.</p>
  <fig>
    <caption><p>This figure shows the petri net of the example toffee
    machine and how it determines the activity of the machine in the
    production
    plan.<styled-content id="figU003AProcessU0020StateU0020network"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/process_state_network_activity.png" />
  </fig>
  <p>The packaging and cutting machine only have one state apart from
  their idle state, which are termed “Cutting” and “Packaging”,
  respectively. Each state can be associated with a specific energy
  demand that causes an energy demand during the activity of the
  respective state. Thus the sequential activity of the states can be
  used to model the energy demand fluctuations in the load profile.
  Furthermore, an energy demand can also be attributed to a stream to
  model a conveyor belt or pump, for instance.</p>
</sec>
<sec id="other-tools-and-methods">
  <title>Other Tools and Methods</title>
  <p>To overcome the lack of industrial load profiles, simulation tools
  and methods have been developed. However, most of these are not open
  source or are a method rather than a reusable tool.</p>
  <p>Kohl et al.
  (<xref alt="2014" rid="ref-Kohl.2014" ref-type="bibr">2014</xref>)
  proposed using a material flow simulation created by the commercial
  tool Plant Simulation to simulate the load profiles of the
  manufacturing processes. Measured load profiles were then allocated to
  the internal machine states using the observer pattern.</p>
  <p>Binderbauer et al.
  (<xref alt="2022" rid="ref-Binderbauer.2022" ref-type="bibr">2022</xref>)
  published a study on the “Ganymede” software, which also uses a
  material flow simulation to simulate load profiles. The material flow
  simulation is based on a discrete event simulation. Ganymede only
  distinguishes between continuous and batch process steps. In order to
  implement more detailed load profiles of machines, external load
  profiles are required for the respective machines. These are difficult
  to obtain for many machines, especially as machine-readable data.</p>
  <p>Li et al.
  (<xref alt="2022" rid="ref-Li.2022" ref-type="bibr">2022</xref>)
  implemented a petri net to forecast the energy demand of individual
  machines in real time. This approach lacks a method to coordinate the
  activity of multiple machines that are connected in a network.</p>
  <p>Dock et al.
  (<xref alt="2021" rid="ref-Dock.2021" ref-type="bibr">2021</xref>)
  created a discrete event based on a material flow simulation for an
  electric arc furnace plant. It uses a parameterized Markov Chain load
  profile model to generate load profiles for the electric arc furnace.
  Neither the Markov Chain parameters nor the load profile used for
  parametrization have been published. Moreover, maintenance activity
  and interdependent activity are implemented for some of the process
  steps. The applicability of the model to other industrial processes
  cannot be verified, because the source code of the model has not been
  published.</p>
  <p>Sandhaas et al.
  (<xref alt="2022" rid="ref-Sandhaas.2022" ref-type="bibr">2022</xref>)
  use a different approach to generate load profiles which is not based
  on a material flow simulation. Rather, their approach is based on the
  recombination of eight standard load profiles of appliances, which are
  used to model the load profile of an industry. For a specific industry
  the share of each appliance of the standard load profiles is
  determined. These shares are then used as weights in th recombination
  of the standard load profiles. Furthermore, some stochastic
  fluctuation is applied to the recombined load profile. This approach
  requires less input data, but cannot model any features that are not
  contained in the standard load profiles. It has been published as an
  open-source code.</p>
  <p>The software eLOAD employs an approach similar to that from
  Sandhaas. Instead of applying it to individual industries, Boßmann
  &amp; Staffell
  (<xref alt="2015" rid="ref-Bomann.2015" ref-type="bibr">2015</xref>)
  applies it at a national level. They also assume demand response
  flexibility for some appliances. The source code and appliance load
  profiles used have also not been published.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Binderbauer.2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Binderbauer</surname><given-names>Paul Josef</given-names></name>
        <name><surname>Kienberger</surname><given-names>Thomas</given-names></name>
        <name><surname>Staubmann</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Synthetic load profile generation for production chains in energy intensive industrial subsectors via a bottom-up approach</article-title>
      <source>Journal of Cleaner Production</source>
      <year iso-8601-date="2022">2022</year>
      <volume>331</volume>
      <pub-id pub-id-type="doi">10.1016/j.jclepro.2021.130024</pub-id>
      <fpage>1</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bomann.2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Boßmann</surname><given-names>T.</given-names></name>
        <name><surname>Staffell</surname><given-names>I.</given-names></name>
      </person-group>
      <article-title>The shape of future electricity demand: Exploring load curves in 2050s germany and britain</article-title>
      <source>Energy</source>
      <year iso-8601-date="2015">2015</year>
      <volume>90</volume>
      <pub-id pub-id-type="doi">10.1016/j.energy.2015.06.082</pub-id>
      <fpage>1317</fpage>
      <lpage>1333</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Dock.2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dock</surname><given-names>Johannes</given-names></name>
        <name><surname>Janz</surname><given-names>Daniel</given-names></name>
        <name><surname>Weiss</surname><given-names>Jakob</given-names></name>
        <name><surname>Marschnig</surname><given-names>Aaron</given-names></name>
        <name><surname>Rahnama Mobarakeh</surname><given-names>Maedeh</given-names></name>
        <name><surname>Kienberger</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Zeitlich aufgelöste modellierung des energieverbrauchs bei der elektrostahlproduktion</article-title>
      <source>e &amp; i Elektrotechnik und Informationstechnik</source>
      <year iso-8601-date="2021">2021</year>
      <volume>138</volume>
      <issue>4-5</issue>
      <issn>0932-383X</issn>
      <pub-id pub-id-type="doi">10.1007/s00502-021-00895-0</pub-id>
      <fpage>274</fpage>
      <lpage>280</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kohl.2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kohl</surname><given-names>Johannes</given-names></name>
        <name><surname>Spreng</surname><given-names>Simon</given-names></name>
        <name><surname>Franke</surname><given-names>Jörg</given-names></name>
      </person-group>
      <article-title>Discrete event simulation of individual energy consumption for product-varieties</article-title>
      <source>Procedia CIRP</source>
      <year iso-8601-date="2014">2014</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1016/j.procir.2014.01.088</pub-id>
      <fpage>517</fpage>
      <lpage>522</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Li.2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Hongcheng</given-names></name>
        <name><surname>Yang</surname><given-names>Dan</given-names></name>
        <name><surname>Cao</surname><given-names>Huajun</given-names></name>
        <name><surname>Ge</surname><given-names>Weiwei</given-names></name>
        <name><surname>Chen</surname><given-names>Erheng</given-names></name>
        <name><surname>Wen</surname><given-names>Xuanhao</given-names></name>
        <name><surname>Li</surname><given-names>Chongbo</given-names></name>
      </person-group>
      <article-title>Data-driven hybrid petri-net based energy consumption behaviour modelling for digital twin of energy-efficient manufacturing system</article-title>
      <source>Energy</source>
      <year iso-8601-date="2022">2022</year>
      <volume>239</volume>
      <pub-id pub-id-type="doi">10.1016/j.energy.2021.122178</pub-id>
      <fpage>122178</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Peterson.1977">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peterson</surname><given-names>James L.</given-names></name>
      </person-group>
      <article-title>Petri nets</article-title>
      <source>ACM Computing Surveys</source>
      <year iso-8601-date="1977">1977</year>
      <volume>9</volume>
      <issue>3</issue>
      <issn>0360-0300</issn>
      <pub-id pub-id-type="doi">10.1145/356698.356702</pub-id>
      <fpage>223</fpage>
      <lpage>252</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Sandhaas.2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sandhaas</surname><given-names>Anna</given-names></name>
        <name><surname>Kim</surname><given-names>Hanhee</given-names></name>
        <name><surname>Hartmann</surname><given-names>Niklas</given-names></name>
      </person-group>
      <article-title>Methodology for generating synthetic load profiles for different industry types</article-title>
      <source>Energies</source>
      <year iso-8601-date="2022">2022</year>
      <volume>15</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.3390/en15103683</pub-id>
      <fpage>1</fpage>
      <lpage>29</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Tomazi.2006">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Tomazi</surname><given-names>G. Keith</given-names></name>
        <name><surname>Linninger</surname><given-names>Andreas A.</given-names></name>
        <name><surname>Daniel</surname><given-names>R. James</given-names></name>
      </person-group>
      <article-title>Batch processsing industries</article-title>
      <source>Batch processes</source>
      <person-group person-group-type="editor">
        <name><surname>Korovessi</surname><given-names>Ekaterini</given-names></name>
        <name><surname>Linninger</surname><given-names>Andreas A.</given-names></name>
      </person-group>
      <publisher-name>CRC/Taylor &amp; Francis</publisher-name>
      <publisher-loc>Boca Raton, Fla.</publisher-loc>
      <year iso-8601-date="2006">2006</year>
      <isbn>978-0-8247-2522-8</isbn>
      <fpage>7</fpage>
      <lpage>39</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wojdalski.2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wojdalski</surname><given-names>Janusz</given-names></name>
        <name><surname>Grochowicz</surname><given-names>Józef</given-names></name>
        <name><surname>Dróżdż</surname><given-names>Bogdan</given-names></name>
        <name><surname>Bartoszewska</surname><given-names>Katarzyna</given-names></name>
        <name><surname>Zdanowska</surname><given-names>Paulina</given-names></name>
        <name><surname>Kupczyk</surname><given-names>Adam</given-names></name>
        <name><surname>Ekielski</surname><given-names>Adam</given-names></name>
        <name><surname>Florczak</surname><given-names>Iwona</given-names></name>
        <name><surname>Hasny</surname><given-names>Aleksandra</given-names></name>
        <name><surname>Wójcik</surname><given-names>Grażyna</given-names></name>
      </person-group>
      <article-title>Energy efficiency of a confectionery plant – case study</article-title>
      <source>Journal of Food Engineering</source>
      <year iso-8601-date="2015">2015</year>
      <volume>146</volume>
      <pub-id pub-id-type="doi">10.1016/j.jfoodeng.2014.08.019</pub-id>
      <fpage>182</fpage>
      <lpage>191</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
